f = open('code')

horizontal = 0
vertical = 0 

for line in f:
    split = line.split(' ')
    if split[0] == 'forward':
        horizontal += int(split[1]) 
    if split[0] == 'down':
        vertical += int(split[1])
    if split[0] == 'up':
        vertical -= int(split[1])

print(horizontal*vertical)

#Part 2

f = open('code')

horizontal = 0
vertical = 0 
aim = 0

for line in f:
    split = line.split(' ')
    if split[0] == 'forward':
        horizontal += int(split[1]) 
        vertical += int(split[1]) * aim
    if split[0] == 'down':
        aim += int(split[1])
    if split[0] == 'up':
        aim -= int(split[1])

print(horizontal*vertical)
